__ci_last_regenerate|i:1726286614;_ci_previous_url|s:56:"http://localhost/index.php/pelanggan/edit_pelanggan/MQ==";logged_user|a:2:{s:8:"username";s:5:"admin";s:8:"password";s:40:"f865b53623b121fd34ee5426c792e5c33af8c227";}failed|s:379:"<!-- DEBUG-VIEW START 1 SYSTEMPATH/Validation/Views/list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>The Nama pelanggan field is required.</li>
					<li>The Alamat field is required.</li>
					<li>The Kota field is required.</li>
					<li>The Telp field is required.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH/Validation/Views/list.php -->
";__ci_vars|a:3:{s:6:"failed";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:0:{}}_ci_validation_errors|a:4:{s:9:"pelanggan";s:37:"The Nama pelanggan field is required.";s:6:"alamat";s:29:"The Alamat field is required.";s:4:"kota";s:27:"The Kota field is required.";s:4:"telp";s:27:"The Telp field is required.";}