__ci_last_regenerate|i:1730342640;_ci_previous_url|s:49:"http://localhost/index.php/suplier/tambah_suplier";logged_user|a:3:{s:8:"username";s:5:"admin";s:8:"password";s:40:"f865b53623b121fd34ee5426c792e5c33af8c227";s:4:"role";s:5:"admin";}failed|s:579:"<!-- DEBUG-VIEW START 1 SYSTEMPATH/Validation/Views/list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>The Nama suplier field is required.</li>
					<li>The Nama Pemilik field is required.</li>
					<li>The Alamat field is required.</li>
					<li>The Kota field is required.</li>
					<li>The Telp field is required.</li>
					<li>The No Rekening field is required.</li>
					<li>The Nama Bank field is required.</li>
					<li>The Atas Nama Bank field is required.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH/Validation/Views/list.php -->
";__ci_vars|a:3:{s:6:"failed";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:2:{s:7:"barcode";s:0:"";s:6:"barang";s:0:"";}}_ci_validation_errors|a:8:{s:7:"suplier";s:35:"The Nama suplier field is required.";s:7:"pemilik";s:35:"The Nama Pemilik field is required.";s:6:"alamat";s:29:"The Alamat field is required.";s:4:"kota";s:27:"The Kota field is required.";s:4:"telp";s:27:"The Telp field is required.";s:5:"norek";s:34:"The No Rekening field is required.";s:8:"namabank";s:32:"The Nama Bank field is required.";s:6:"anbank";s:37:"The Atas Nama Bank field is required.";}