__ci_last_regenerate|i:1728311112;_ci_previous_url|s:45:"http://localhost/index.php/sales/tambah_sales";logged_user|a:2:{s:8:"username";s:5:"admin";s:8:"password";s:40:"f865b53623b121fd34ee5426c792e5c33af8c227";}failed|s:417:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>The Nama Sales field is required.</li>
					<li>The Alamat field is required.</li>
					<li>The Kota field is required.</li>
					<li>The Telphone field is required.</li>
					<li>The Omzet field is required.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:6:"failed";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:5:{s:5:"sales";s:0:"";s:6:"alamat";s:0:"";s:4:"kota";s:0:"";s:4:"telp";s:0:"";s:5:"omzet";s:0:"";}}_ci_validation_errors|a:5:{s:5:"sales";s:33:"The Nama Sales field is required.";s:6:"alamat";s:29:"The Alamat field is required.";s:4:"kota";s:27:"The Kota field is required.";s:4:"telp";s:31:"The Telphone field is required.";s:5:"omzet";s:28:"The Omzet field is required.";}